//http://stackoverflow.com/questions/20459262/distinct-subsequences-dp-explanation
//S:0 .. m-1
//T:0 .. n-1

class Solution {
public:
    int numDistinct(string S, string T) {
        int m = S.size();
        int n = T.size();
        
        int f[n+1];
        for(int i=0; i<n; ++i){
            f[i]=0;
        }
        f[n]=1;
        
        for(int i=m-1; i>=0; --i){
            for(int j=0; j<n; ++j){
                if(S[i]==T[j]){
                    f[j] += f[j+1];
                }
            }
        }
        
        return(f[0]);
    }
};