//http://stackoverflow.com/questions/20459262/distinct-subsequences-dp-explanation

class Solution {
public:
    int numDistinct(string S, string T) {
        int m = S.size();
        int n = T.size();
        
        int N[m+1][n+1];
        for(int i=0; i<=m; ++i){
            N[i][n] = 1;
        }
        for(int j=0; j<n; ++j){
            N[m][j] = 0;
        }
        
        
        for(int i=m-1; i>=0; --i){
            for(int j=0; j<n; ++j){
                if(S[i]==T[j]){
                    N[i][j] = N[i+1][j] + N[i+1][j+1];
                }else{
                    N[i][j] = N[i+1][j];
                }
            }
        }
        
        return(N[0][0]);
    }
};